<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/embleem.png">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <script src="../js/script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Firma Ramovac</title>
</head>

<body>
    <div id="main">
        <div id="inner">
            <p class="style2">
                <a href="index.html" style="text-decoration:none; color:orange;"
                    onmouseover="this.style.color='darkred'" onmouseout="this.style.color='orange'">HOME</a> |
                <a href="#" style="text-decoration:none; color:darkred;" onmouseover="this.style.color='darkred'"
                    onmouseout="this.style.color='orange'">VEEL GESTELDE
                    VRAGEN</a> |
                <a href="contact.html" style="text-decoration:none; color:orange;"
                    onmouseover="this.style.color='darkred'" onmouseout="this.style.color='orange'">CONTACT</a>
            </p>
            <div class="questions">
                <p class="style3">
                    Hoe vermijd ik schoorsteen brand?
                </p>
                <p class="style4">
                    Laat minstens éénmaal per jaar uw schoorsteen uitvegen door beroeps mensen.

                    Het voorkomt dat er teveel roet en vuil zich vastzet in uw schoorsteen en een pek laag vormt die
                    schouwbrand kan veroorzaken.
                </p>
                <p class="style3">
                    Wat gebeurd er bij schouwbrand?
                </p>
                <p class="style4">
                    De pek laag gevormd door ophopend roet of vogelnesten en takken door vogels aangebracht die drogen
                    en kunnen ontvlammen of de rookgassen niet meer doorlaten.

                </p>
                <p class="style3">
                    Co koolstofmonoxide vergiftiging?
                </p>
                <p class="style4">
                    De pek laag gevormd door ophopend roet of vogelnesten en takken door vogels die drogen en de
                    rookgassen, CO koolstofmonoxide rookgassen niet meer doorlaten zodat de rookgassen en co terug in de
                    woning komen. Bij inademen kan deze ernstige gevolgen hebben voor uw gezondheid en blijvende schade
                    veroorzaken. Zie folder van België !!!
                </p>
                <p class="style3">

                    Zal ik veel vuil in huis ondervinden?
                </p>
                <p class="style4">
                    We gebruiken professionele zware elektrische afzuig toestellen en roet borstels of een borstel op
                    rol die we op verschillende manieren kunnen gebruiken om zo veel mogelijk roet te verwijderen. Dit
                    via de kachel buis, de kachel of schoorsteen opening of schuif via de woning. Van op het dak werd er
                    in het verleden door schoorsteenvegers te veel stof in de woning veroorzaakt en schade aan daken.
                </p>
                <p class="style3">
                    Moet een inox buis in de schoorsteen ook geveegd worden ?
                </p>
                <p class="style4">
                    Ook enkelwandige, dubbelwandige buizen en flexibele buizen moeten uit geveegd worden. Ook hier
                    stapels roet en vuil zich op.
                </p>
                <p class="style3">

                    Is het verplicht om mijn schoorsteen te laten vegen?
                </p>
                <p class="style4">
                    Ja, hout, kolen, allesbranders, pellet en mazout schoorstenen
                </p>
                <p class="style3">

                    Wat met een nest of vogel in mijn schoorsteen?
                </p>
                <p class="style4">
                    Het gebeurd regelmatig dat vogels takken in de schoorsteen gooien en nesten maken. Geen probleem we
                    hebben jaren lange ervaring om nesten te verwijderen.

                    Ook vogels in de schoorsteen kunnen we levend verwijderen.
                </p>
                <p class="style3">

                    Welke regio werken we ?
                </p>
                <p class="style4">
                    We werken al jaren in regio Brugge, rand gemeenten en de kust vooral in Knokke zijn we gekend om
                    speciale en design schoorstenen te reinigen.
                </p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p class="style3">&copy; <a href="https://github.com/softmoss" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">laura van parys</a> 2024</p>
</footer>
